[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/todo-cards/assets/flag-focus.stylebox" type="StyleBox" id=1]

[node name="FlagSelector" type="Button"]
margin_right = 59.0
margin_bottom = 8.0
rect_min_size = Vector2( 59, 16 )
size_flags_horizontal = 3
custom_styles/focus = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
