[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/todo-cards/scenes/flag.gd" type="Script" id=1]
[ext_resource path="res://addons/todo-cards/assets/flag-focus.stylebox" type="StyleBox" id=2]

[sub_resource type="DynamicFont" id=12]

[node name="Flag" type="Button"]
margin_right = 122.0
margin_bottom = 11.0
rect_min_size = Vector2( 59, 8 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 12 )
custom_styles/focus = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
